{
	"name": "@rharish100193/unistring",
	"version": "0.4.0",
	"description": "Forked from unistring repo and modified it to ES6 for package publish",
	"main": "index.js",
	"author": {
		"email": "rharish100193@gmail.com",
		"name": "Harish Ramasubramanian",
		"url": "https://github.com/rharish100193"
	},
	"devDependencies": {
		"eslint": "^6.7.2",
		"minimist": "~1.2.0",
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.4",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.4.3",
		"es6-promise": "4.2.6",
		"mkdirp": "^0.5.1",
		"rollup": "^1.13.1",
		"rollup-plugin-babel": "^4.3.2",
		"rollup-plugin-multi-entry": "2.0.2",
		"rollup-plugin-node-resolve": "^5.0.1",
		"rollup-plugin-replace": "^2.1.0",
		"rollup-plugin-terser": "^5.1.1",
		"yargs": "12.0.5"
	},
	"keywords": [
		"unicode",
		"grapheme cluster",
		"word boundary",
		"sentence boundary",
		"UAX#29"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/rharish100193/unistring.git"
	},
	"scripts": {
		"test": "node test/index.js",
		"rollup": "cd build && ../node_modules/.bin/rollup -c",
		"rollupWatch": "cd build && ../node_modules/.bin/rollup -c --watch"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"files": [
		"/lib"
	]
}